# See https://www.keycloak.org/server/configuration
# See https://www.keycloak.org/server/all-config
command:
  - "/opt/keycloak/bin/kc.sh"
  - "--verbose"
  - "start"
  - "--spi-events-listener-jboss-logging-success-level=info"
  - "--spi-events-listener-jboss-logging-error-level=warn"
  - "--import-realm"

dbchecker:
  enabled: true

database:
  existingSecret: keycloak-db-secret
  existingSecretKey: password
  vendor: postgres
  hostname: postgis1-rw
  port: 5432
  dbname: keycloak
  username: keycloak

secrets:
  keycloak-admin-secret:
    stringData:
      username: {{ .Environment.Values.keycloak.username }}
      password: {{ .Environment.Values.keycloak.password }}

ingress:
  # If `true`, an Ingress is created
  enabled: true
  # The name of the Ingress Class associated with this ingress
  ingressClassName: "nginx"
  # The Service port targeted by the Ingress
  servicePort: http
  # Ingress annotations
  annotations:
    ## Resolve HTTP 502 error using ingress-nginx:
    ## See https://www.ibm.com/support/pages/502-error-ingress-keycloak-response
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    cert-manager.io/issuer: {{ .Environment.Values.tls_setup.issuer | default "celine-tls" }}

  # Additional Ingress labels
  labels: {}
    # List of rules for the Ingress
  rules:
    - # Ingress host
      host: "keycloak.{{ .Environment.Values.domain }}"
      # Paths for the host
      paths:
        - path: /
          pathType: Prefix
  # TLS configuration
  tls:
    - hosts:
        - "keycloak.{{ .Environment.Values.domain }}"
      secretName: keycloak-tls

proxy:
  enabled: true
  mode: xforwarded   # sets KC_PROXY_HEADERS=xforwarded
  http:
    enabled: true   # TLS always on — nginx terminates SSL, Keycloak sees plain HTTP internally

extraEnv: |
  - name: KEYCLOAK_ADMIN
    valueFrom:
      secretKeyRef:
        name: keycloak-keycloakx-keycloak-admin-secret
        key: username
  - name: KEYCLOAK_ADMIN_PASSWORD
    valueFrom:
      secretKeyRef:
        name: keycloak-keycloakx-keycloak-admin-secret
        key: password
  - name: KC_HOSTNAME
    value: "keycloak.{{ .Environment.Values.domain }}"
  - name: KC_HOSTNAME_STRICT
    value: "false"
  - name: KEYCLOAK_IMPORT
    value: /opt/keycloak/data/import/celine-realm.json
  - name: KEYCLOAK_IMPORT_STRATEGY
    value: IGNORE_EXISTING  # prevents overwriting existing realm if already imported

extraVolumeMounts: |
  - name: realm-import
    mountPath: /opt/keycloak/data/import

extraVolumes: |
  - name: realm-import
    configMap:
      name: keycloak-realm-celine
