configMountPath: "/foobar"

image:
  repository: {{ .Environment.Values.superset.image | default "ghcr.io/celine-eu/superset" }}
  tag: {{ .Environment.Values.superset.imageTag | default "latest" }}
  pullPolicy: IfNotPresent

initImage:
  repository: {{ .Environment.Values.superset.image | default "ghcr.io/celine-eu/superset" }}
  tag: {{ .Environment.Values.superset.imageTag | default "latest" }}
  pullPolicy: IfNotPresent

extraSecretEnv:
  SUPERSET_SECRET_KEY: {{ .Environment.Values.superset.secretKey }}
  CUSTOM_SECURITY_MANAGER_SSO_BASE_URL: https://sso.{{ .Environment.Values.domain }}
  CUSTOM_SECURITY_MANAGER_SKIP_SSL_VERIFY: {{ .Environment.Values.superset.acceptSelfSignedCerts }}
  MAPBOX_API_KEY: {{ .Environment.Values.superset.mapboxApiKey }}
  SUPERSET_FEATURE_ENABLE_JAVASCRIPT_CONTROLS: "true"
  SUPERSET_LOG_LEVEL: DEBUG

secretEnv:
  create: true

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/issuer: {{ .Environment.Values.tls_setup.issuer | default "celine-tls" }}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ .Environment.Values.domain }}/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ .Environment.Values.domain }}/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "Authorization, X-Auth-Request-Email, X-Auth-Request-User, X-Auth-Request-Access-Token"
    nginx.ingress.kubernetes.io/auth-response-header-access-control-allow-origin: "*"
    nginx.ingress.kubernetes.io/x-forwarded-proto: "https"

    ## Extend timeout to allow long running queries.
    # nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
  path: /
  pathType: Prefix
  hosts:
    - superset.{{ .Environment.Values.domain }}
  tls:
    - secretName: superset-tls
      hosts:
        - superset.{{ .Environment.Values.domain }}
  extraHostsRaw: []

init:
  enabled: false
  createAdmin: false

postgresql:
  enabled: false
redis:
  enabled: false

supersetNode:
  forceReload: true
  connections:
    db_type: postgresql
    db_host: postgis1-rw
    db_port: "5432"
    db_user: superset
    db_pass: {{ .Environment.Values.postgres_db.superset }}
    db_name: superset

    redis_host: "redis"
    redis_port: "6379"
    redis_cache_db: "1"
    redis_celery_db: "0"
    redis_ssl:
      enabled: false

  command: ["/app/docker/superset-bootstrap.sh", "app-gunicorn"]

  initContainers:
    - name: run-setup
      # note: avoid double rendering of helmfile + helm
      image: "{{`{{ .Values.initImage.repository }}:{{ .Values.initImage.tag }}`}}"
      imagePullPolicy: "{{`{{ .Values.initImage.pullPolicy }}`}}"
      envFrom:
        - secretRef:
            name: superset-env
      command: [/app/docker/superset-setup.sh]

supersetWorker:
  forceReload: true
  command: ["/app/docker/superset-bootstrap.sh", "worker"]
  initContainers: []

supersetCeleryBeat:
  enabled: true
  forceReload: true
  command: ["/app/docker/superset-bootstrap.sh", "beat"]
  initContainers: []
