image:
  tag: {{ .Environment.Values.rec_registry.image_tag | default "latest" | quote }}

oidc:
  existingSecret: "rec-registry-secrets"
  clientSecretKey: "CELINE_OIDC_CLIENT_SECRET"

extraEnv:
  - name: REC_REGISTRY_URL
    value: "http://celine-rec-registry:8004"

{{- if .Values.tls_setup.self_signed }}
  - name: SSL_CERT_FILE
    value: /etc/ssl/celine-ca/ca.crt
  - name: REQUESTS_CA_BUNDLE
    value: /etc/ssl/celine-ca/ca.crt
{{- end }}

{{- if .Values.tls_setup.self_signed }}
volumeMounts:
  - name: celine-ca
    mountPath: /etc/ssl/celine-ca
    readOnly: true

volumes:
  - name: celine-ca
    secret:
      secretName: {{ .Values.tls_setup.ca_secret | default "celine-ca" }}
      items:
        - key: ca.crt
          path: ca.crt
{{- end }}
