image:
  tag: {{ .Environment.Values.rec_registry.image_tag | default "latest" | quote }}

{{- $resources := .Environment.Values | dig "rec_registry_shell" "resources" nil }}
resources:
{{- if $resources }}
  {{- toYaml $resources | nindent 2 }}
{{- else }}
  requests:
    cpu: 10m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 512Mi
{{- end }}

# Use the admin CLI client so the token carries aud=svc-rec-registry.
# The service account (svc-rec-registry) cannot call the service itself —
# Keycloak won't add its own client_id to the audience of a self-issued token.
oidc:
  clientId: "celine-cli"
  existingSecret: ""
  clientSecretKey: ""
  clientSecretValue: {{ .Environment.Values | dig "auth_setup" "clientCLISecret" "celine-cli" | quote }}

extraEnv:
  # CLI_BASE_URL → sets settings.base_url (CLISettings env_prefix=CLI_),
  # used as default for --api in every rec-registry CLI command.
  - name: CLI_BASE_URL
    value: "http://rec-registry:8004"

{{- if .Values.tls_setup.self_signed }}
  - name: SSL_CERT_FILE
    value: /etc/ssl/celine-ca/ca.crt
  - name: REQUESTS_CA_BUNDLE
    value: /etc/ssl/celine-ca/ca.crt
{{- end }}

{{- if .Values.tls_setup.self_signed }}
volumeMounts:
  - name: celine-ca
    mountPath: /etc/ssl/celine-ca
    readOnly: true

volumes:
  - name: celine-ca
    secret:
      secretName: {{ .Values.tls_setup.ca_secret | default "celine-ca" }}
      items:
        - key: ca.crt
          path: ca.crt
{{- end }}
