image:
  api: "ilum/marquez:0.53.0"
  web: "ilum/marquez-web:0.53.0"
  opensearch: "opensearchproject/opensearch:2.5.0"

replicaCount: 1

postgres:
  host: postgis1-rw
  port: 5432
  database: marquez
  user: marquez
  existingSecret: marquez-db-secret
  existingSecretKey: password

search:
  enabled: false
  host: opensearch
  port: 9200

service:
  api:
    port: 5000
  web:
    port: 5002

ingress:
  enabled: true
  className: nginx
  host: "marquez.{{ .Environment.Values.domain }}"
  tlsEnabled: true
  tlsSecret: marquez-tls
  annotations:
    cert-manager.io/issuer: {{ .Environment.Values.tls_setup.issuer | default "celine-tls" }}
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ .Environment.Values.domain }}/oauth2/auth?allowed_groups=admins"
    nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ .Environment.Values.domain }}/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "Authorization, X-Auth-Request-Email, X-Auth-Request-User"

resources:
  api:
    requests:
      cpu: 100m
      memory: 1Gi
    limits:
      cpu: 500m
      memory: 2Gi
  web:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

# Heap sized to fit within 768Mi container limit (leaves ~256Mi for off-heap/metaspace/Netty)
javaOpts: "-Xms128m -Xmx512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+ExitOnOutOfMemoryError"

