image:
  repository: ghcr.io/celine-eu/celine-digital-twin
  tag: {{ .Environment.Values.digital_twin.image_tag | default "latest" | quote }}
  pullPolicy: IfNotPresent

ingress:
  enabled: true
  host: digital-twin.celine.{{ .Environment.Values.domain }}

oidc:
  baseUrl: "https://keycloak.{{ .Environment.Values.domain }}/auth/realms/celine"
  jwksUri: "https://keycloak.{{ .Environment.Values.domain }}/auth/realms/celine/protocol/openid-connect/certs"
  service:
    clientId: {{ .Environment.Values | dig "digital_twin" "client_id" "svc-digital-twin" | quote }}
    audience: {{ .Environment.Values | dig "digital_twin" "client_id" "svc-digital-twin" | quote }}
    clientSecret: {{ .Environment.Values | dig "digital_twin" "client_secret" "" | quote }}
