cluster:
  name: postgis1
  image: ghcr.io/cloudnative-pg/postgis:17
  instances: 1
  storage:
    size: {{ .Environment.Values | dig "postgres_db" "storage_size" "10Gi" }}
  parameters:
    log_statement: ddl

roles:
  - name: datasets_owner
    password: {{ .Environment.Values.postgres_db.datasets_owner | quote }}
    comment: "User owning the datasets schema"

  - name: datasets_ro
    password: {{ .Environment.Values.postgres_db.datasets_ro | quote }}
    comment: "Read-only access to datasets"

  - name: meltano
    password: {{ .Environment.Values.postgres_db.meltano | quote }}
  - name: prefect
    password: {{ .Environment.Values.postgres_db.prefect | quote }}
  - name: superset
    password: {{ .Environment.Values.postgres_db.superset | quote }}
  - name: keycloak
    password: {{ .Environment.Values.postgres_db.keycloak | quote }}
  - name: marquez
    password: {{ .Environment.Values.postgres_db.marquez | quote }}

  - name: nudging
    password: {{ .Environment.Values.postgres_db.nudging | quote }}
  - name: datasets_api
    password: {{ .Environment.Values.postgres_db.datasets_api | quote }}
  - name: rec_registry
    password: {{ .Environment.Values.postgres_db.rec_registry | quote }}
  - name: ai_assistant
    password: {{ .Environment.Values.postgres_db.ai_assistant | quote }}

databases:
  - name: datasets
    owner: datasets_owner
    extensions:
      - postgis
      - postgis_topology
      - fuzzystrmatch
      - postgis_tiger_geocoder

  - name: keycloak
    owner: keycloak

  - name: superset
    owner: superset

  - name: meltano
    owner: meltano

  - name: prefect
    owner: prefect

  - name: marquez
    owner: marquez

  - name: nudging
    owner: nudging
  - name: datasets_api
    owner: datasets_api
  - name: rec_registry
    owner: rec_registry
  - name: ai_assistant
    owner: ai_assistant

connection_strings:
  - database: datasets
    user: datasets_owner

  - database: prefect
    dialect: postgresql+asyncpg

  - database: meltano

  - database: nudging
    dialect: postgresql+asyncpg

  - database: datasets_api
    dialect: postgresql+asyncpg

  - database: rec_registry
    dialect: postgresql+asyncpg

  - database: ai_assistant
    dialect: postgresql+asyncpg


grants:
  enabled: true
  job:
    image: ghcr.io/cloudnative-pg/postgis:17
    superuserSecret: datasets-owner-db-secret
    superuserKey: password
