server:
  image:
    tag: "3.6.26-python3.11"
  env:
    - name: PREFECT_EVENTS_RETENTION_PERIOD
      value: "30d"
    - name: PREFECT_SERVER_SERVICES_DB_VACUUM_ENABLED
      value: "events,flow_runs"
    - name: PREFECT_SERVER_SERVICES_DB_VACUUM_RETENTION_PERIOD
      value: "1296000"
    - name: PREFECT_SERVER_SERVICES_DB_VACUUM_LOOP_SECONDS
      value: "3600"
    - name: PREFECT_SERVER_CONCURRENCY_INITIAL_DEPLOYMENT_LEASE_DURATION
      value: "3600"
    # Increase asyncpg command timeout (default 30s) to reduce spurious
    # TimeoutErrors during commit that cause task_run_recorder retries,
    # which then hit the uq_task_run__flow_run_id_task_key_dynamic_key constraint
    - name: PREFECT_SERVER_DATABASE_COMMAND_TIMEOUT
      value: "120"
    - name: PREFECT_SERVER_DATABASE_CONNECTION_TIMEOUT
      value: "30"
  uiConfig:
    prefectUiApiUrl: "https://prefect.{{ .Environment.Values.domain }}/api"
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: "1"
      memory: 1Gi
  livenessProbe:
    enabled: true
    config:
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1
  readinessProbe:
    enabled: true
    config:
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
      successThreshold: 1

## Database Migration Configuration
migrations:
  enabled: true
  command: |
    prefect server database upgrade -y
  entrypoint: ["/bin/sh", "-c"]
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
  securityContext:
    runAsUser: 1001
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false
    capabilities: {}
  timeoutSeconds: 300
  backoffLimit: 5
  restartPolicy: Never
  env: []
  extraVolumeMounts: []
  extraVolumes: []
  affinity: {}
  nodeSelector: {}
  tolerations: []

## Background Services Deployment Configuration
# messaging moved under backgroundServices in the new chart
backgroundServices:
  messaging:
    broker: prefect_redis.messaging
    cache: prefect_redis.messaging
    redis:
      host: "redis"
      port: 6379
      db: 0
      username: ""
      password: ""
      ssl: false

# Ingress configuration
ingress:
  enabled: true
  servicePort: server-svc-port
  className: "nginx"
  host:
    hostname: prefect.{{ .Environment.Values.domain }}
    path: /
    pathType: ImplementationSpecific
  annotations:
    cert-manager.io/issuer: {{ .Environment.Values | dig "tls_setup" "issuer" "celine-tls" }}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ .Environment.Values.domain }}/oauth2/auth?allowed_groups=admins"
    nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ .Environment.Values.domain }}/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "Authorization, X-Auth-Request-Email, X-Auth-Request-User"
  tls: true
  selfSigned: false

# Reference existing external secret — do not create
secret:
  create: false
  name: "postgis1-prefect-connection-string"

postgresql:
  enabled: false
redis:
  enabled: false
