server:
  uiConfig:
    prefectUiApiUrl: "https://prefect.{{ .Environment.Values.domain }}/api"

## Database Migration Configuration
migrations:
  enabled: true
  command: |
    prefect server database upgrade -y
  entrypoint: ["/bin/sh", "-c"]
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
  securityContext:
    runAsUser: 1001
    runAsNonRoot: true
    readOnlyRootFilesystem: true
    allowPrivilegeEscalation: false
    capabilities: {}
  timeoutSeconds: 300
  backoffLimit: 5
  restartPolicy: Never
  env: []
  extraVolumeMounts: []
  extraVolumes: []
  affinity: {}
  nodeSelector: {}
  tolerations: []

## Background Services Deployment Configuration
# messaging moved under backgroundServices in the new chart
backgroundServices:
  messaging:
    broker: prefect_redis.messaging
    cache: prefect_redis.messaging
    redis:
      host: "redis"
      port: 6379
      db: 0
      username: ""
      password: ""
      ssl: false

# Ingress configuration
ingress:
  enabled: true
  servicePort: server-svc-port
  className: "nginx"
  host:
    hostname: prefect.{{ .Environment.Values.domain }}
    path: /
    pathType: ImplementationSpecific
  annotations:
    cert-manager.io/issuer: {{ .Environment.Values | dig "tls_setup" "issuer" "celine-tls" }}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/auth-url: "https://sso.{{ .Environment.Values.domain }}/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://sso.{{ .Environment.Values.domain }}/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "Authorization, X-Auth-Request-Email, X-Auth-Request-User"
  tls: true
  selfSigned: false

# Reference existing external secret — do not create
secret:
  create: false
  name: "postgis1-prefect-connection-string"

postgresql:
  enabled: false
redis:
  enabled: false
