image:
  tag: {{ .Values.policies_shell.image_tag | default "latest" | quote }}

keycloak:
  # Base URL of the Keycloak instance reachable from within the cluster.
  baseUrl: "http://keycloak-keycloakx-http/auth"
  realm: {{ .Values.keycloak.realm | default "celine" | quote }}

  adminUser: {{ .Values.keycloak.username | default "admin" | quote }}
  existingSecret: "keycloak-keycloakx-keycloak-admin-secret"
  adminPasswordKey: "password"
  adminClientSecretKey: ""


# keycloak:
#   # In-cluster URL — not domain-based, always internal
#   baseUrl: "http://keycloak"
#   realm: "celine"
#   adminUser: {{ .Values.keycloak.username | default "admin" | quote }}
#   # Secret created by postgres-db / auth-setup that holds the admin password.
#   # Key names must match what the secret actually contains.
#   existingSecret: "keycloak-admin-credentials"
#   adminPasswordKey: "admin-password"
#   adminClientSecretKey: "admin-client-secret"

# Mount clients.yaml from a ConfigMap so no kubectl cp is needed.
# The ConfigMap is managed separately (kubectl apply or another chart).
# volumeMounts:
#   - name: clients-config
#     mountPath: /etc/celine-policies
#     readOnly: true

# volumes:
#   - name: clients-config
#     configMap:
#       name: celine-policies-clients
#       # If the ConfigMap doesn't exist yet the pod will stay Pending —
#       # set optional: true to allow the pod to start without it.
#       optional: true
