image:
  repository: ghcr.io/celine-eu/pg_freezer
  tag: {{ .Environment.Values | dig "pg_freezer" "image_tag" "latest" | quote }}
  pullPolicy: IfNotPresent

# Run twice daily; sufficient given the 30d lag window
schedule: "0 2,14 * * *"
concurrencyPolicy: Forbid
timeZone: "UTC"

serviceAccount:
  create: false   # no IRSA needed; credentials injected via secretKeyRef

imagePullSecrets:
  - name: registry-secrets   # created by registry-accounts chart

# Disable chart-level secret creation — credentials come from existing secrets
secrets:
  pgDsn: ""
  s3AccessKey: ""
  s3SecretKey: ""

# Inject credentials from existing Kubernetes secrets
extraEnv:
  - name: PG_DSN
    valueFrom:
      secretKeyRef:
        name: postgis1-datasets-connection-string
        key: connection-string
  - name: S3_ENDPOINT
    valueFrom:
      secretKeyRef:
        name: s3-account-celine-admin
        key: S3_ENDPOINT_URL
  - name: S3_ACCESS_KEY
    valueFrom:
      secretKeyRef:
        name: s3-account-celine-admin
        key: S3_ACCESS_KEY_ID
  - name: S3_SECRET_KEY
    valueFrom:
      secretKeyRef:
        name: s3-account-celine-admin
        key: S3_SECRET_ACCESS_KEY

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 1Gi

config: |
  database:
    dsn: "${PG_DSN}"
    pool_size: 5
    statement_timeout: 30s

  storage:
    protocol: s3
    endpoint_url: "${S3_ENDPOINT}"
    bucket: celine-datasets-store
    access_key: "${S3_ACCESS_KEY}"
    secret_key: "${S3_SECRET_KEY}"
    path_style: true

  tables:
  {{- range .Environment.Values | dig "pg_freezer" "tables" (list) }}
    - name: {{ .name }}
      schema: {{ .schema | default "public" }}
      timestamp_column: {{ .timestamp_column }}
      partition_by: {{ .partition_by | default "daily" }}
      lag: {{ .lag }}
  {{- if index . "extra_filters" }}
      extra_filters: {{ index . "extra_filters" | quote }}
  {{- end }}
  {{- end }}

  global:
    max_table_concurrency: 5
    dry_run: false
