---

auth:
  enabled: true
  users:
{{ toYaml .Environment.Values.mosquitto.users | indent 4 }}

ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/issuer: {{ .Environment.Values.tls_setup.issuer | default "celine-tls" }}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "mqtt.{{ .Environment.Values.domain }}"
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: mqtt-tls
      hosts:
        - "mqtt.{{ .Environment.Values.domain }}"
