worker:
  apiConfig: selfHostedServer
  replicaCount: 2
  selfHostedServerApiConfig:
    apiUrl: http://prefect-server:4200/api
  config:
    workPool: celine
    # jobNamespace controls the observer watch namespace only.
    # Job spawn namespace is set via the base job template's namespace variable default.
    jobNamespace: celine-{{ .Environment.Name }}
    baseJobTemplate:
      configuration: |
        {
          "variables": {
            "type": "object",
            "properties": {
              "env": {
                "type": "object",
                "additionalProperties": {
                  "anyOf": [
                    {
                      "type": "string"
                    },
                    {
                      "type": "null"
                    }
                  ]
                }
              },
              "name": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Name"
              },
              "image": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "labels": {
                "type": "object",
                "title": "Labels",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "command": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "title": "Command"
              },
              "namespace": {
                "type": "string",
                "default": "celine-{{ .Environment.Name }}"
              },
              "backoff_limit": {
                "type": "integer",
                "default": 0
              },
              "stream_output": {
                "type": "boolean",
                "default": true
              },
              "cluster_config": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/KubernetesClusterConfig"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "finished_job_ttl": {
                "anyOf": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": 60
              },
              "image_pull_policy": {
                "enum": [
                  "IfNotPresent",
                  "Always",
                  "Never"
                ],
                "default": "IfNotPresent"
              },
              "image_pull_secrets": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": [
                    "name"
                  ],
                  "properties": {
                    "name": {
                      "type": "string"
                    }
                  }
                },
                "default": []
              },
              "service_account_name": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ]
              },
              "job_watch_timeout_seconds": {
                "anyOf": [
                  {
                    "type": "integer"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null
              },
              "pod_watch_timeout_seconds": {
                "type": "integer",
                "default": 60
              }
            },
            "definitions": {
              "KubernetesClusterConfig": {
                "type": "object",
                "title": "KubernetesClusterConfig",
                "required": [
                  "config",
                  "context_name"
                ],
                "properties": {
                  "config": {
                    "type": "object",
                    "additionalProperties": true
                  },
                  "context_name": {
                    "type": "string"
                  }
                },
                "secret_fields": [],
                "block_type_slug": "kubernetes-cluster-config",
                "block_schema_references": {}
              }
            }
          },
          "job_configuration": {
            "env": "{{ `{{ env }}` }}",
            "namespace": "{{ `{{ namespace }}` }}",
            "job_manifest": {
              "kind": "Job",
              "spec": {
                "template": {
                  "spec": {
                    "containers": [
                      {
                        "args": "{{ `{{ command }}` }}",
                        "name": "prefect-job",
                        "image": "{{ `{{ image }}` }}",
                        "imagePullPolicy": "{{ `{{ image_pull_policy }}` }}"
                      }
                    ],
                    "completions": 1,
                    "parallelism": 1,
                    "restartPolicy": "Never",
                    "imagePullSecrets": "{{ `{{ image_pull_secrets }}` }}",
                    "serviceAccountName": "{{ `{{ service_account_name }}` }}"
                  }
                },
                "backoffLimit": "{{ `{{ backoff_limit }}` }}",
                "ttlSecondsAfterFinished": "{{ `{{ finished_job_ttl }}` }}"
              },
              "metadata": {
                "labels": "{{ `{{ labels }}` }}",
                "namespace": "{{ `{{ namespace }}` }}",
                "generateName": "{{ `{{ name }}` }}-"
              },
              "apiVersion": "batch/v1"
            },
            "stream_output": "{{ `{{ stream_output }}` }}",
            "cluster_config": "{{ `{{ cluster_config }}` }}",
            "job_watch_timeout_seconds": "{{ `{{ job_watch_timeout_seconds }}` }}",
            "pod_watch_timeout_seconds": "{{ `{{ pod_watch_timeout_seconds }}` }}"
          }
        }
