worker:
  apiConfig: selfHostedServer
  replicaCount: 2
  selfHostedServerApiConfig:
    apiUrl: http://prefect-server:4200/api
  config:
    workPool: celine
    # jobNamespace in the new chart controls the observer watch namespace only.
    # Job spawn namespace is set via the base job template's namespace variable default.
    jobNamespace: celine-{{ .Environment.Name }}
    baseJobTemplate:
      configuration: |
        {
          "variables": {
            "type": "object",
            "properties": {
              "env": {
                "type": "object",
                "additionalProperties": {
                  "anyOf": [
                    { "type": "string" },
                    { "type": "null" }
                  ]
                }
              },
              "name": {
                "anyOf": [{ "type": "string" }, { "type": "null" }],
                "title": "Name"
              },
              "image": {
                "anyOf": [{ "type": "string" }, { "type": "null" }]
              },
              "command": {
                "anyOf": [{ "type": "string" }, { "type": "null" }],
                "title": "Command"
              },
              "labels": {
                "type": "object",
                "title": "Labels",
                "additionalProperties": { "type": "string" }
              },
              "namespace": {
                "type": "string",
                "default": "celine-{{ .Environment.Name }}"
              },
              "image_pull_policy": {
                "enum": ["IfNotPresent", "Always", "Never"],
                "default": "IfNotPresent"
              },
              "image_pull_secrets": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "name": { "type": "string" }
                  }
                },
                "default": []
              },
              "service_account_name": {
                "anyOf": [{ "type": "string" }, { "type": "null" }]
              },
              "finished_job_ttl": {
                "anyOf": [{ "type": "integer" }, { "type": "null" }],
                "default": 60
              },
              "backoff_limit": {
                "type": "integer",
                "default": 0
              },
              "stream_output": {
                "type": "boolean",
                "default": true
              },
              "pod_watch_timeout_seconds": {
                "type": "integer",
                "default": 60
              },
              "job_watch_timeout_seconds": {
                "anyOf": [{ "type": "integer" }, { "type": "null" }],
                "default": null
              },
              "cluster_config": {
                "anyOf": [
                  { "$ref": "#/definitions/KubernetesClusterConfig" },
                  { "type": "null" }
                ]
              }
            },
            "definitions": {
              "KubernetesClusterConfig": {
                "type": "object",
                "title": "KubernetesClusterConfig",
                "required": ["config", "context_name"],
                "properties": {
                  "config": { "type": "object", "additionalProperties": true },
                  "context_name": { "type": "string" }
                },
                "block_type_slug": "kubernetes-cluster-config",
                "secret_fields": [],
                "block_schema_references": {}
              }
            }
          },
          "job_configuration": {
            "namespace": "{{ `{{ namespace }}` }}",
            "stream_output": "{{ `{{ stream_output }}` }}",
            "cluster_config": "{{ `{{ cluster_config }}` }}",
            "job_watch_timeout_seconds": "{{ `{{ job_watch_timeout_seconds }}` }}",
            "pod_watch_timeout_seconds": "{{ `{{ pod_watch_timeout_seconds }}` }}",
            "job_manifest": {
              "apiVersion": "batch/v1",
              "kind": "Job",
              "metadata": {
                "namespace": "{{ `{{ namespace }}` }}",
                "generateName": "{{ `{{ name }}` }}-",
                "labels": "{{ `{{ labels }}` }}"
              },
              "spec": {
                "backoffLimit": "{{ `{{ backoff_limit }}` }}",
                "ttlSecondsAfterFinished": "{{ `{{ finished_job_ttl }}` }}",
                "template": {
                  "spec": {
                    "parallelism": 1,
                    "completions": 1,
                    "restartPolicy": "Never",
                    "serviceAccountName": "{{ `{{ service_account_name }}` }}",
                    "imagePullSecrets": "{{ `{{ image_pull_secrets }}` }}",
                    "containers": [
                      {
                        "name": "prefect-job",
                        "image": "{{ `{{ image }}` }}",
                        "imagePullPolicy": "{{ `{{ image_pull_policy }}` }}",
                        "args": "{{ `{{ command }}` }}",
                        "env": "{{ `{{ env }}` }}"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
