
image:
  repository: ghcr.io/celine-eu/celine-policies
  tag: {{ .Values.mqtt_auth.image_tag | default "latest" | quote }}
  pullPolicy: IfNotPresent

ingress:
  enabled: false

extraEnv:
  - name: CELINE_MQTT_POLICY_PACKAGE
    value: "celine.mqtt.acl"
  - name: CELINE_MQTT_SUPERUSER_SCOPE
    value: "mqtt.admin"

oidc:
  baseUrl: "https://keycloak.{{ .Environment.Values.domain }}/auth/realms/celine"
  jwksUri: "https://keycloak.{{ .Environment.Values.domain }}/auth/realms/celine/protocol/openid-connect/certs"
  service:
    clientId: {{ .Environment.Values | dig "mqtt_auth" "client_id" "svc-mqtt-auth" | quote }}
    audience: {{ .Environment.Values | dig "mqtt_auth" "client_id" "svc-mqtt-auth" | quote }}
    clientSecret: {{ .Environment.Values | dig "mqtt_auth" "client_secret" "svc-mqtt-auth" | quote }}
