{
  "id": "0c1045cc-7e38-4235-8a5b-502a2c4ae1ac",
  "realm": "{{ .Values.realm }}",
  
  "accessTokenLifespan": 3600,
  "accessTokenLifespanForImplicitFlow": 3600,
  "ssoSessionIdleTimeout": 86400,
  "ssoSessionMaxLifespan": 86400,

  "enabled": true,
  "displayName": "{{ upper .Values.realm }}",
  "editUsernameAllowed": false,

  {{- if .Values.theme.login }}
  "loginTheme": {{ .Values.theme.login | quote }},
  {{- end }}
  {{- if .Values.theme.account }}
  "accountTheme": {{ .Values.theme.account | quote }},
  {{- end }}
  {{- if .Values.theme.email }}
  "emailTheme": {{ .Values.theme.email | quote }},
  {{- end }}

  {{- if .Values.smtp.enabled }}
  {{- with .Values.smtp }}
  "smtpServer": {
    "host": {{ .host | quote }},
    "port": {{ .port | toString | quote }},
    "from": {{ .from | quote }},
    "fromDisplayName": {{ .fromDisplayName | quote }},
    "replyTo": {{ .replyTo | default "" | quote }},
    "ssl": {{ .ssl | toString | quote }},
    "starttls": {{ .starttls | toString | quote }},
    "auth": {{ .auth | toString | quote }}
    {{- if .auth }},
    "user": {{ .user | quote }},
    "password": {{ .password | quote }}
    {{- end }}
  },
  {{- end }}
  {{- end }}

  {{- with .Values.bruteForce }}
  "bruteForceProtected": {{ .enabled }},
  {{- if .enabled }}
  "permanentLockout": {{ .permanentLockout }},
  "maxLoginFailures": {{ .maxLoginFailures }},
  "waitIncrementSeconds": {{ .waitIncrementSeconds }},
  "quickLoginCheckMilliSeconds": {{ .quickLoginCheckMilliSeconds }},
  "minimumQuickLoginWaitSeconds": {{ .minimumQuickLoginWaitSeconds }},
  "maxFailureWaitSeconds": {{ .maxFailureWaitSeconds }},
  "failureFactor": {{ .failureFactor }},
  {{- end }}
  {{- end }}

  "browserFlow": {{ if .Values.adminMfa.enabled }}"browser-with-otp-for-admins"{{ else }}"browser"{{ end }},

  {{- if .Values.adminMfa.enabled }}
  "authenticationFlows": [
    {
      "alias": "browser-with-otp-for-admins",
      "description": "Browser flow — OTP required for admins group",
      "providerId": "basic-flow",
      "topLevel": true,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "auth-cookie",
          "requirement": "ALTERNATIVE",
          "priority": 10,
          "autheticatorFlow": false
        },
        {
          "authenticator": "auth-spnego",
          "requirement": "DISABLED",
          "priority": 20,
          "autheticatorFlow": false
        },
        {
          "authenticator": "identity-provider-redirector",
          "requirement": "ALTERNATIVE",
          "priority": 25,
          "autheticatorFlow": false
        },
        {
          "flowAlias": "browser-with-otp-for-admins forms",
          "requirement": "ALTERNATIVE",
          "priority": 30,
          "autheticatorFlow": true
        }
      ]
    },
    {
      "alias": "browser-with-otp-for-admins forms",
      "providerId": "basic-flow",
      "topLevel": false,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "auth-username-password-form",
          "requirement": "REQUIRED",
          "priority": 10,
          "autheticatorFlow": false
        },
        {
          "flowAlias": "browser-with-otp-for-admins otp conditional",
          "requirement": "CONDITIONAL",
          "priority": 20,
          "autheticatorFlow": true
        }
      ]
    },
    {
      "alias": "browser-with-otp-for-admins otp conditional",
      "providerId": "basic-flow",
      "topLevel": false,
      "builtIn": false,
      "authenticationExecutions": [
        {
          "authenticator": "condition-user-configured",
          "requirement": "REQUIRED",
          "priority": 10,
          "autheticatorFlow": false
        },
        {
          "authenticator": "condition-user-role",
          "requirement": "REQUIRED",
          "priority": 20,
          "autheticatorFlow": false,
          "authenticatorConfig": "admin-group-condition"
        },
        {
          "authenticator": "auth-otp-form",
          "requirement": "REQUIRED",
          "priority": 30,
          "autheticatorFlow": false
        }
      ]
    }
  ],
  "authenticatorConfig": [
    {
      "alias": "admin-group-condition",
      "config": {
        "conditionProvider": "group",
        "groupPath": {{ .Values.adminMfa.groupPath | quote }},
        "negate": "false"
      }
    }
  ],
  {{- else }}
  "authenticationFlows": [],
  "authenticatorConfig": [],
  {{- end }}


  "roles": {
    "realm": [
      {
        "name": "admin",
        "containerId": "0c1045cc-7e38-4235-8a5b-502a2c4ae1ac"
      },
      {
        "name": "manager",
        "containerId": "0c1045cc-7e38-4235-8a5b-502a2c4ae1ac"
      },
      {
        "name": "editor",
        "containerId": "0c1045cc-7e38-4235-8a5b-502a2c4ae1ac"
      },
      {
        "name": "viewer",
        "containerId": "0c1045cc-7e38-4235-8a5b-502a2c4ae1ac"
      }
    ]
  },

  "users": [
    {
      "username": "{{ .Values.realmAdmin.username | default "celine-admin" }}",
      "email": "{{ .Values.realmAdmin.email | default "admin@celine.test" }}",
      "firstName": "Celine",
      "lastName": "Admin",
      "enabled": true,
      "emailVerified": true,
      "credentials": [
        {
          "type": "password",
          "value": "{{ .Values.realmAdmin.password | default "admin" }}",
          "temporary": false
        }
      ],
      "groups": [
        "admins"
      ]
    }
  ],
  "groups": [
    {
      "name": "admins",
      "path": "/admins",
      "realmRoles": [
        "admin"
      ]
    },
    {
      "name": "managers",
      "path": "/managers",
      "realmRoles": [
        "manager"
      ]
    },
    {
      "name": "editors",
      "path": "/editors",
      "realmRoles": [
        "editor"
      ]
    },
    {
      "name": "viewers",
      "path": "/viewers",
      "realmRoles": [
        "viewer"
      ]
    }
  ],
  "clients": [
    {
      "clientId": "oauth2_proxy",
      "name": "oauth2_proxy",
      "description": "OIDC client for oauth2-proxy",
      "rootUrl": "",
      "adminUrl": "",
      "baseUrl": "",
      "enabled": true,
      "alwaysDisplayInConsole": false,
      "clientAuthenticatorType": "client-secret",      
      "secret": "{{ .Values.oauth2Proxy.clientSecret }}",
      "redirectUris": [
        "https://sso.{{ .Values.domain }}/oauth2/callback",
        "https://superset.{{ .Values.domain }}/*/",
        "https://webapp.{{ .Values.domain }}/*",
        "https://assistant.{{ .Values.domain }}/*"
      ],
      "postLogoutRedirectUris": [
        "https://sso.{{ .Values.domain }}/*"
      ],
      "webOrigins": [
        "https://*.{{ .Values.domain }}"
      ],
      "notBefore": 0,
      "bearerOnly": false,
      "consentRequired": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "frontchannelLogout": false,
      "protocol": "openid-connect",
      "attributes": {
        "realm_client": "false",
        "oidc.ciba.grant.enabled": "false",
        "backchannel.logout.session.required": "true",
        "standard.token.exchange.enabled": "false",
        "oauth2.device.authorization.grant.enabled": "false",
        "display.on.consent.screen": "false",
        "backchannel.logout.revoke.offline.tokens": "false",
        "access.token.lifespan": "1800",
        "client.session.idle.timeout": "1800",
        "client.session.max.lifespan": "1800",
        "refresh.token.max.reuse": "0",
        "use.refresh.tokens": "true"
      },
      "authenticationFlowBindingOverrides": {},
      "fullScopeAllowed": true,
      "nodeReRegistrationTimeout": -1,
      "protocolMappers": [
        {
          "name": "aud-mapper-oauth2_proxy",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "oauth2_proxy",
            "id.token.claim": "true",
            "lightweight.claim": "false",
            "access.token.claim": "true",
            "introspection.token.claim": "true"
          }
        },
        {
            "name": "aud-mapper-dataset-api",
            "protocol": "openid-connect",
            "protocolMapper": "oidc-audience-mapper",
            "consentRequired": false,
            "config": {
                "included.client.audience": "svc-dataset-api",
                "access.token.claim": "true",
                "id.token.claim": "false",
                "introspection.token.claim": "true",
                "lightweight.claim": "false"
            }
        },
        {
            "name": "aud-mapper-nudging",
            "protocol": "openid-connect",
            "protocolMapper": "oidc-audience-mapper",
            "consentRequired": false,
            "config": {
                "included.client.audience": "svc-nudging",
                "access.token.claim": "true",
                "id.token.claim": "false",
                "introspection.token.claim": "true",
                "lightweight.claim": "false"
            }
        },
        {
            "name": "aud-mapper-rec-registry",
            "protocol": "openid-connect",
            "protocolMapper": "oidc-audience-mapper",
            "consentRequired": false,
            "config": {
                "included.client.audience": "svc-rec-registry",
                "access.token.claim": "true",
                "id.token.claim": "false",
                "introspection.token.claim": "true",
                "lightweight.claim": "false"
            }
        },
        {
            "name": "aud-mapper-digital-twin",
            "protocol": "openid-connect",
            "protocolMapper": "oidc-audience-mapper",
            "consentRequired": false,
            "config": {
                "included.client.audience": "svc-digital-twin",
                "access.token.claim": "true",
                "id.token.claim": "false",
                "introspection.token.claim": "true",
                "lightweight.claim": "false"
            }
        },
        {
          "name": "groups",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-group-membership-mapper",
          "consentRequired": false,
          "config": {
            "full.path": "false",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true",
            "claim.name": "groups",
            "jsonType.label": "String"
          }
        }
      ],
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "basic",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "organization",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    }
  ]
}