environments:
  dev:
    values:
      - ../envs/dev/values.yaml
    secrets:
      - ../envs/dev/secrets.sops.yaml
  staging:
    values:
      - ../envs/staging/values.yaml
    secrets:
      - ../envs/staging/secrets.sops.yaml
  prod:
    values:
      - ../envs/prod/values.yaml
    secrets:
      - ../envs/prod/secrets.sops.yaml
---
# repositories:
#   - name: celine-services
#     url: ../charts/celine-services

releases:
  - name: digital-twin
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-digital-twin
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-digital-twin/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-digital-twin/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: dataset-api
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-dataset-api
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-dataset-api/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-dataset-api/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: ai-assistant
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-ai-assistant
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-ai-assistant/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-ai-assistant/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: nudging
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-nudging
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-nudging/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-nudging/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: rec-registry
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-rec-registry
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-rec-registry/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-rec-registry/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: mqtt-auth
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-mqtt-auth
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-mqtt-auth/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-mqtt-auth/values.yaml.gotmpl
    labels:
      group: celine-services

  - name: policies-shell
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/celine-policies-shell
    missingFileHandler: Warn
    labels:
      group: celine-services
    values:
      - ../defaults/0050-celine-services/values.yaml.gotmpl
      - ../defaults/0050-celine-services/celine-policies-shell/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/celine-policies-shell/values.yaml.gotmpl

  - name: api-gateway
    namespace: celine-{{ .Environment.Name }}
    chart: ../charts/api-gateway
    createNamespace: true
    missingFileHandler: Warn
    values:
      - ../defaults/0050-celine-services/api-gateway/values.yaml.gotmpl
      - ../envs/{{ .Environment.Name }}/0050-celine-services/api-gateway/values.yaml.gotmpl
    labels:
      group: celine-services