image:
  tag: {{ .Environment.Values.dataset_api.image_tag | default "latest" | quote }}

{{- $resources := .Environment.Values | dig "dataset_api_shell" "resources" nil }}
resources:
{{- if $resources }}
  {{- toYaml $resources | nindent 2 }}
{{- else }}
  requests:
    cpu: 10m
    memory: 128Mi
  limits:
    cpu: 100m
    memory: 256Mi
{{- end }}

postgres:
  existingSecret: "postgis1-datasets-readonly-connection-string"
  secretKey: "connection-string"

marquez:
  url: "http://marquez-marquez-api:5000"

datasetApi:
  url: "http://dataset-api:8001"

{{- if .Values.tls_setup.self_signed }}
extraEnv:
  - name: SSL_CERT_FILE
    value: /etc/ssl/celine-ca/ca.crt
  - name: REQUESTS_CA_BUNDLE
    value: /etc/ssl/celine-ca/ca.crt
{{- end }}

{{- if .Values.tls_setup.self_signed }}
volumeMounts:
  - name: celine-ca
    mountPath: /etc/ssl/celine-ca
    readOnly: true

volumes:
  - name: celine-ca
    secret:
      secretName: {{ .Values.tls_setup.ca_secret | default "celine-ca" }}
      items:
        - key: ca.crt
          path: ca.crt
{{- end }}
