image:
  tag: {{ .Environment.Values.webapp.image_tag | default "latest" | quote }}

oidc:
  service:
    clientSecret: {{ .Environment.Values | dig "webapp" "client_secret" "svc-webapp" | quote }}

  includeClientIdAsAudience: false
  allowedAudiences: ""

extraEnv:
  - name: DIGITAL_TWIN_API_URL
    value: "http://digital-twin:8002"
  - name: NUDGING_API_URL
    value: "http://nudging:8016"
  - name: FLEXIBILITY_API_URL
    value: "http://flexibility-api:8017"
  - name: CORS_ORIGINS
    value: '["https://webapp.{{ .Values.domain }}"]'

{{- with .Environment.Values | dig "webapp" "resources" nil }}
resources:
  {{- toYaml . | nindent 2 }}
{{- end }}